# rw-db

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml
DataBase/: Dockerfile  pom.xml
DataBase/src/main/java/org/project/: DataBase.java
DataBase/src/main/java/org/project/config/: MapperConfig.java
DataBase/src/main/java/org/project/controller/advice/: AdviceExceptionHandler.java
DataBase/src/main/java/org/project/controller/models/L1/: PassengerProfileControllerL1.java  UserProfileControllerL1.java
DataBase/src/main/java/org/project/controller/models/L2/: PassengerProfileControllerL2.java  UserProfileControllerL2.java
DataBase/src/main/java/org/project/controller/searcher/: FilterUserProfileController.java  SearcherController.java
DataBase/src/main/java/org/project/dao/crud/: PassengerProfileDAO.java  UserProfileDAO.java
DataBase/src/main/java/org/project/dao/custom/searcher/: SearcherCustomDAO.java  SearcherCustomDAOImpl.java
DataBase/src/main/java/org/project/dao/custom/userProfile/: UserPrifileCustomDAO.java  UserPrifileCustomDAOImpl.java
DataBase/src/main/java/org/project/dto/advice/: AdviceExceptionDTO.java
DataBase/src/main/java/org/project/dto/models/L1/: PassengerProfileDTOL1.java  UserProfileDTOL1.java
DataBase/src/main/java/org/project/dto/models/L2/: PassengerProfileDTOL2.java  UserProfileDTOL2.java
DataBase/src/main/java/org/project/dto/searcher/: Searcher.java  SearcherDTO.java
DataBase/src/main/java/org/project/exception/: ErrorDataNotFound.java  ErrorInvalidData.java  ErrorTransaction.java
DataBase/src/main/java/org/project/mapper/model/L1/: PassengerProfileMapperL1.java  UserProfileMapperL1.java
DataBase/src/main/java/org/project/mapper/model/L2/: PassengerProfileMapperL2.java  UserProfileMapperL2.java
DataBase/src/main/java/org/project/mapper/searcher/: SearcherMapper.java
DataBase/src/main/java/org/project/model/: PassengerProfile.java  UserProfile.java
DataBase/src/main/java/org/project/service/filter/: FilterUserProfileService.java  FilterUserProfileServiceImpl.java
DataBase/src/main/java/org/project/service/model/L1/: PassengerProfileServiceL1Impl.java  UserProfileServiceL1Impl.java
DataBase/src/main/java/org/project/service/model/L1/api/: PassengerProfileServiceL1.java  UserProfileServiceL1.java
DataBase/src/main/java/org/project/service/model/L2/: PassengerProfileServiceImplL2.java  PassengerProfileServiceL2Impl.java  UserProfileServiceImplL2.java  UserProfileServiceL2Impl.java
DataBase/src/main/java/org/project/service/model/L2/api/: PassengerProfileServiceL2.java  UserProfileServiceL2.java
DataBase/src/main/java/org/project/service/searcher/: SearcherService.java  SearcherServiceImpl.java
DataBase/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
DataBase/src/main/resources/testH2DB/: create_1_all.sql  insert_1_PassengerProfile.sql  insert_2_UserProfile.sql
DataBase/src/test/java/dao/: SearcherCustomDAOTest.java
DataBase/src/test/java/rest/: UserProfileControllerTest.java
DataBase/src/test/java/service/: UserProfileServiceImplTest.java
Diagram/: DiagramLibDB.drawio
Postman/: DataBase.postman_collection  LibDB.postman_collection.json
WebApp/: Dockerfile  pom.xml
WebApp/src/main/java/org/example/: WebApp.java
WebApp/src/main/java/org/example/config/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomWebApplicationInitializer.java  CustomWebMvcConfigurer.java  MapperConfig.java
WebApp/src/main/java/org/example/config/secure/: SecurityConfigDocker.java  SecurityConfigProd.java  SecurityConfigTest.java
WebApp/src/main/java/org/example/controller/: HomeController.java
WebApp/src/main/java/org/example/controller/advice/: AdviceExceptionHandler.java
WebApp/src/main/java/org/example/controller/serviceControllers/: AccessDeniedController.java  AdminController.java  MyErrorController.java  RegistrationController.java  RestorePasswordController.java  UserProfileController.java
WebApp/src/main/java/org/example/dao/: AuthoritiesDAO.java  UserLoginCustomDAO.java  UserLoginCustomDAOImpl.java  UserLoginDAO.java
WebApp/src/main/java/org/example/dto/: IdListDTO.java  UserLoginDTO.java
WebApp/src/main/java/org/example/dto/advice/: AdviceExceptionDTO.java
WebApp/src/main/java/org/example/dto/models/L1/: PassengerProfileDTOL1.java  UserProfileDTOL1.java
WebApp/src/main/java/org/example/dto/models/L2/: PassengerProfileDTOL2.java  UserProfileDTOL2.java
WebApp/src/main/java/org/example/dto/page/: PassengerProfilePage.java  UserProfilePage.java
WebApp/src/main/java/org/example/exception/: ErrorDataNotFound.java  ErrorInvalidData.java  ErrorTransaction.java
WebApp/src/main/java/org/example/mapper/page/: PassengerProfileMapper.java  PassengerProfileMapperPage.java  UserProfileMapperPage.java
WebApp/src/main/java/org/example/mapper/userLogin/: UserLoginMapper.java
WebApp/src/main/java/org/example/model/: Authorities.java  UserLogin.java
WebApp/src/main/java/org/example/service/models/admin/: AdminService.java  AdminServiceImpl.java
WebApp/src/main/java/org/example/service/models/authorities/: AuthoritiesService.java  (+1 more)
WebApp/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  secure.sql
WebApp/src/main/resources/templates/: home.html
WebApp/src/main/resources/templates/content/css/clock/: script.js  style.css
WebApp/src/main/resources/templates/content/css/main/: style.css
WebApp/src/main/resources/templates/exception/: accessDenied.html  error.html
WebApp/src/main/resources/templates/fragments/: header.html
WebApp/src/main/resources/templates/pages/admin/: adminBlockUser.html
WebApp/src/main/resources/templates/pages/registration/: registration.html
WebApp/src/main/resources/templates/pages/restorePassword/: restorePassword.html
WebApp/src/main/resources/templates/pages/userProfile/: passengerProfile.html  userProfile.html
web-db/: data.sql  database.env  secure.sql
(+28 files in other folders)
