server.port=8001
server.servlet.context-path=/web-app
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
server.data-base-app.url=${DATA_BASE_APP_URL}
spring.mvc.static-path-pattern=/templates/content/**
spring.web.resources.static-locations=classpath:/templates/content/